
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Contrado Circus Information</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="banner" style="background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('');">
    <div class="banner-text">
      <h1>About Us</h1>
      <p>Informing about our motivations, goals, and reasoning for creating this project</p>
    </div>
  </div>

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about-us.html">About</a></li>
      <li><a href="charInfo.html">Character Info</a></li>
      <li><a href="dnd.html">Dungeons & Dragons</a></li>
      <li><a href="contact-us.html">Contact</a></li>
    </ul>
  </nav>


  <div class="layout">
    <main class="content">
      <section>
        <h1>Our Mission</h1>
        <p></p>

        <h1>What We Do</h1>
        <p></p>
      </section>
    </main>
  </div>
</body>
</html>
